kafka-streams {
  bootstrap-servers = "localhost:19092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  application-id = "zipkin-sample-path-aggregate-processor"
  application-id = ${?KAFKA_STREAMS_APPLICATION_ID}
}

kafka-topics {
  trace-topic = "zipkin-trace"
  trace-topic = ${?KAFKA_TOPIC_TRACE}

  path-topic = "zipkin-path"
  path-topic = ${?KAFKA_TOPIC_PATH_AGGREGATE}
}