# zipkin-storage-kafka-experiments

./: Makefile  README.md  docker-compose.yml  openshift.yml  pom.xml
path-aggregate/: pom.xml
path-aggregate/src/main/java/zipkin/storage/kafka/experiment/: Path.java  PathAggregate.java  PathAggregateProcessor.java  PathAggregateSerde.java  PathAggregateTopology.java  PathSerde.java
path-aggregate/src/main/resources/: application.conf  logback.xml
path-aggregate/src/test/java/zipkin/storage/kafka/experiment/: PathTest.java
sample-error-trace/: pom.xml
sample-error-trace/src/main/java/zipkin/storage/kafka/experiment/: SampleErrorTraceProcessor.java  SampleErrorTraceTopology.java
sample-error-trace/src/main/java/zipkin/storage/kafka/experiment/predicates/: CompositeTracePredicate.java  ErrorTracePredicate.java  SlowTracePredicate.java  TraceSamplingPredicate.java
sample-error-trace/src/main/resources/: application.conf
sample-error-trace/src/test/java/zipkin/storage/kafka/experiment/predicates/: CompositeTracePredicateTest.java  ErrorTracePredicateTest.java  SlowTracePredicateTest.java  TracePredicateTestBase.java  TraceSamplingPredicateTest.java
