<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jeqo.zipkin</groupId>
  <artifactId>zipkin-storage-kafka-experiment-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Zipkin Storage: Kafka Experiments (Parent)</name>
  <description>Zipkin Storage: Kafka Experiments (Parent)</description>
  <url>http://github.com/jeqo/zipkin-storage-kafka-experiments</url>
  <inceptionYear>2019</inceptionYear>

  <modules>
    <module>sample-error-trace</module>
  </modules>

  <properties>
    <kafka.version>2.3.0</kafka.version>
    <armeria.version>0.90.3</armeria.version>
    <config.version>1.3.4</config.version>
    <zipkin-storage-kafka.version>0.5.2</zipkin-storage-kafka.version>
    <logback.version>1.2.3</logback.version>
    <micrometer.version>1.2.0</micrometer.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria</artifactId>
        <version>${armeria.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.jeqo.zipkin</groupId>
        <artifactId>zipkin-storage-kafka</artifactId>
        <version>${zipkin-storage-kafka.version}</version>
      </dependency>
      <!-- TODO wait for fix Prometheus registry -->
      <!--<dependency>-->
      <!--  <groupId>io.micrometer</groupId>-->
      <!--  <artifactId>micrometer-registry-prometheus</artifactId>-->
      <!--  <version>${micrometer.version}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>io.github.jeqo.micrometer</groupId>
        <artifactId>micrometer-binder-kafka</artifactId>
        <version>0.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.jeqo.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>kafka-metrics-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>