kafka-streams {
  bootstrap-servers = "localhost:19092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  application-id = "zipkin-sample-error-trace-processor"
  application-id = ${?KAFKA_STREAMS_APPLICATION_ID}
}

kafka-topics {
  trace-topic = "zipkin-trace"
  trace-topic = ${?KAFKA_TOPIC_TRACE}

  error-trace-topic = "zipkin-error-trace"
  error-trace-topic = ${?KAFKA_TOPIC_ERROR_TRACE}
}